==> 2020-07-28 03:32:29 <==
# cmd: /Users/michael/opt/anaconda3/bin/conda create -n tesserocr_env python=3.7
# conda version: 4.8.3
+defaults/osx-64::ca-certificates-2020.6.24-0
+defaults/osx-64::certifi-2020.6.20-py37_0
+defaults/osx-64::libcxx-10.0.0-1
+defaults/osx-64::libedit-3.1.20191231-h1de35cc_1
+defaults/osx-64::libffi-3.3-hb1e8313_2
+defaults/osx-64::ncurses-6.2-h0a44026_1
+defaults/osx-64::openssl-1.1.1g-h1de35cc_0
+defaults/osx-64::pip-20.1.1-py37_1
+defaults/osx-64::python-3.7.7-hf48f09d_4
+defaults/osx-64::readline-8.0-h1de35cc_0
+defaults/osx-64::setuptools-49.2.0-py37_0
+defaults/osx-64::sqlite-3.32.3-hffcf06c_0
+defaults/osx-64::tk-8.6.10-hb0a8c7a_0
+defaults/osx-64::wheel-0.34.2-py37_0
+defaults/osx-64::xz-5.2.5-h1de35cc_0
+defaults/osx-64::zlib-1.2.11-h1de35cc_3
# update specs: ['python=3.7']
==> 2020-07-28 03:34:45 <==
# cmd: /Users/michael/opt/anaconda3/bin/conda install -c conda-forge tesserocr
# conda version: 4.8.3
-defaults/osx-64::ca-certificates-2020.6.24-0
-defaults/osx-64::certifi-2020.6.20-py37_0
-defaults/osx-64::openssl-1.1.1g-h1de35cc_0
+conda-forge/noarch::olefile-0.46-py_0
+conda-forge/osx-64::bzip2-1.0.8-h0b31af3_2
+conda-forge/osx-64::ca-certificates-2020.6.20-hecda079_0
+conda-forge/osx-64::certifi-2020.6.20-py37hc8dfbb8_0
+conda-forge/osx-64::freetype-2.10.2-h8da9a1a_0
+conda-forge/osx-64::giflib-5.2.1-h0b31af3_2
+conda-forge/osx-64::icu-67.1-h4a8c4bd_0
+conda-forge/osx-64::jpeg-9d-h0b31af3_0
+conda-forge/osx-64::lcms2-2.11-h174193d_0
+conda-forge/osx-64::leptonica-1.78.0-h75b9b3b_2
+conda-forge/osx-64::libarchive-3.3.3-h02796b4_1008
+conda-forge/osx-64::libiconv-1.15-h0b31af3_1006
+conda-forge/osx-64::libpng-1.6.37-hbbe82c9_1
+conda-forge/osx-64::libtiff-4.1.0-ha78913b_3
+conda-forge/osx-64::libwebp-1.0.2-hd3bf737_5
+conda-forge/osx-64::libxml2-2.9.10-h7fdee97_2
+conda-forge/osx-64::lz4-c-1.9.2-h4a8c4bd_1
+conda-forge/osx-64::lzo-2.10-h1de35cc_1000
+conda-forge/osx-64::openjpeg-2.3.1-h254dc36_3
+conda-forge/osx-64::openssl-1.1.1g-h0b31af3_0
+conda-forge/osx-64::pillow-7.2.0-py37hfd78ece_1
+conda-forge/osx-64::python_abi-3.7-1_cp37m
+conda-forge/osx-64::tesseract-4.1.1-haaf70cb_2
+conda-forge/osx-64::tesserocr-2.5.1-py37h570ac47_1
+conda-forge/osx-64::zstd-1.4.5-h0384e3a_1
# update specs: ['tesserocr']
==> 2020-07-28 14:03:01 <==
# cmd: /Users/michael/opt/anaconda3/bin/conda install -c anaconda ipykernel
# conda version: 4.8.3
-conda-forge/osx-64::ca-certificates-2020.6.20-hecda079_0
-conda-forge/osx-64::certifi-2020.6.20-py37hc8dfbb8_0
-conda-forge/osx-64::openssl-1.1.1g-h0b31af3_0
+anaconda/noarch::backcall-0.2.0-py_0
+anaconda/noarch::decorator-4.4.2-py_0
+anaconda/noarch::jupyter_client-6.1.6-py_0
+anaconda/noarch::parso-0.7.0-py_0
+anaconda/noarch::prompt-toolkit-3.0.5-py_0
+anaconda/noarch::pygments-2.6.1-py_0
+anaconda/noarch::python-dateutil-2.8.1-py_0
+anaconda/noarch::six-1.15.0-py_0
+anaconda/noarch::wcwidth-0.2.5-py_0
+anaconda/osx-64::appnope-0.1.0-py37_0
+anaconda/osx-64::ca-certificates-2020.6.24-0
+anaconda/osx-64::certifi-2020.6.20-py37_0
+anaconda/osx-64::ipykernel-5.3.3-py37h5ca1d4c_0
+anaconda/osx-64::ipython-7.16.1-py37h5ca1d4c_0
+anaconda/osx-64::ipython_genutils-0.2.0-py37_0
+anaconda/osx-64::jedi-0.17.1-py37_0
+anaconda/osx-64::jupyter_core-4.6.3-py37_0
+anaconda/osx-64::libsodium-1.0.18-h1de35cc_0
+anaconda/osx-64::openssl-1.1.1g-h1de35cc_0
+anaconda/osx-64::pexpect-4.8.0-py37_0
+anaconda/osx-64::pickleshare-0.7.5-py37_0
+anaconda/osx-64::ptyprocess-0.6.0-py37_0
+anaconda/osx-64::pyzmq-19.0.1-py37hb1e8313_1
+anaconda/osx-64::tornado-6.0.4-py37h1de35cc_1
+anaconda/osx-64::traitlets-4.3.3-py37_0
+anaconda/osx-64::zeromq-4.3.2-hb1e8313_2
# update specs: ['ipykernel']
